# GlassMinecraft

./: README.md  USAGE.md  build.gradle  gradle.properties  settings.gradle
release/: GlassMinecraft20.1.1.json  GlassMinecraft201.1.0.json
src/main/java/io/github/Orbinuity/GlassMinecraft/annotations/: Mod.java
src/main/java/io/github/Orbinuity/GlassMinecraft/core/: DeferredRegister.java  EventBus.java  IEventBus.java  RegistryEvent.java  RegistryObject.java
src/main/java/io/github/Orbinuity/GlassMinecraft/engine/: Bootstrap.java  DataPackLoader.java
src/main/java/net/minecraft/client/main/: Main.java
src/main/java/net/minecraft/server/: Bootstrap.java  MinecraftServer.java
