plugins {
    id 'java'
    id 'application'
}

group = "${glassGroupId}.${glassName}"
version = "${glassVersion}"

application {
    mainClass = "${mainMinecraftClass}"
}

run {
    args = [
            "--accessToken", "0",
            "--version", "${minecraftVersion}",
            "--gameDir", "${projectDir}/run",
            "--modsDir", "${projectDir}/run/mods",
            "--username", "Glass",
            "--uuid", "aa3312b6-5cb1-3cf8-b4a5-2ad267ee25ba",
            "--userType", "legacy"
    ]

    jvmArgs = [
            "-Djava.library.path=${projectDir}/natives"
    ]

    jvmArgs += [
            "-verbose:jni",
            "-XX:+ShowMessageBoxOnError",
            "-XX:+HeapDumpOnOutOfMemoryError",
            "-XX:ErrorFile=${buildDir}/hs_err_pid%p.log"
    ]
}

repositories {
    mavenCentral()
    maven {
        url = uri("https://repo.maven.apache.org/maven2/")
    }
    maven {
        url = uri("https://libraries.minecraft.net/")
    }
    maven {
        url = 'https://repo.spongepowered.org/repository/maven-public/'
    }
    flatDir {
        dir 'libs'
    }
}

dependencies {
    implementation files("libs/minecraft-${minecraftVersion}.jar")
    implementation files("libs/logging-1.0.0.jar")
    implementation files("libs/datafixerupper-6.0.8.jar")
    implementation files('libs/authlib-4.0.43.jar')
    implementation files('libs/brigadier-1.3.10.jar')
    implementation files('libs/text2speech-1.17.9.jar')

// Adding this later
//    implementation 'org.apache.logging.log4j:log4j-core:1.0.0'
//    implementation 'com.mojang:datafixerupper:6.0.8'
//    implementation 'com.mojang:authlib:4.0.43'
//    implementation 'com.mojang:brigadier:1.3.10'
//    implementation 'com.thebuzzmedia:java-text2speech:1.17.9'

    implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'it.unimi.dsi:fastutil:8.5.12'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.joml:joml:1.10.5'
    implementation 'io.netty:netty-all:4.1.94.Final'
    implementation 'com.github.oshi:oshi-core:6.4.4'
    implementation 'commons-io:commons-io:2.13.0'
    implementation 'org.apache.commons:commons-lang3:3.13.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'com.ibm.icu:icu4j:72.1'
    implementation 'com.moandjiezana.toml:toml4j:0.7.2'
    implementation 'org.spongepowered:mixin:0.8.5'
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    implementation 'org.lwjgl:lwjgl:3.3.1'
    implementation 'org.lwjgl:lwjgl-opengl:3.3.1'
    implementation 'org.lwjgl:lwjgl-glfw:3.3.1'
    implementation 'org.lwjgl:lwjgl-stb:3.3.1'
    implementation 'org.lwjgl:lwjgl-openal:3.3.1'
    implementation "org.lwjgl:lwjgl-tinyfd:3.3.1"

    runtimeOnly 'org.lwjgl:lwjgl:3.3.1:natives-linux'
    runtimeOnly 'org.lwjgl:lwjgl:3.3.1:natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl:3.3.1:natives-macos'

    runtimeOnly 'org.lwjgl:lwjgl-opengl:3.3.1:natives-linux'
    runtimeOnly 'org.lwjgl:lwjgl-opengl:3.3.1:natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl-opengl:3.3.1:natives-macos'

    runtimeOnly 'org.lwjgl:lwjgl-glfw:3.3.1:natives-linux'
    runtimeOnly 'org.lwjgl:lwjgl-glfw:3.3.1:natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl-glfw:3.3.1:natives-macos'

    runtimeOnly 'org.lwjgl:lwjgl-stb:3.3.1:natives-linux'
    runtimeOnly 'org.lwjgl:lwjgl-stb:3.3.1:natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl-stb:3.3.1:natives-macos'

    runtimeOnly 'org.lwjgl:lwjgl-openal:3.3.1:natives-linux'
    runtimeOnly 'org.lwjgl:lwjgl-openal:3.3.1:natives-windows'
    runtimeOnly 'org.lwjgl:lwjgl-openal:3.3.1:natives-macos'

    runtimeOnly "org.lwjgl:lwjgl-tinyfd:3.3.1:natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-tinyfd:3.3.1:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-tinyfd:3.3.1:natives-macos"
}